{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AccessMessage": {
    "Ms1": "User login correct to application",
    "Ms2": "User can not login to application",
    "Ms3": "Can not find user",
    "Ms4": "User account create correct",
    "Ms5": "Can not register user correct"
  },
  "HttpRequestBuilderData": {
    "FirstBuildError": "Add Uri and HTTP method before you add another elements",
    "SecondBuildError": "Incorrect type to build object",
    "MediaType": "application/json"
  },
  "RequestBodyDeserializerData": {
    "DeserializeError": "Incorrect type of serialization"
  },
  "BasicAccessSenderData": {
    "AccessClient": "AccessClient",
    "LoginUri": "Basic/Login",
    "Ms1": "User login correct to application",
    "Ms2": "User can not login to application",
    "Ms3": "Can not find user",
    "Ms4": "Unexpected error",
    "RegisterUri": "Basic/Register",
    "Ms5": "User account create correct",
    "Ms6": "Can not register user correct"
  }
}
